version: '3.9'

services:
  app:
    build: .
    container_name: jimo-server
    ports:
      - "80:8000"
    environment:
      DATABASE_URL:  
      GOOGLE_APPLICATION_CREDENTIALS: 
      ENABLE_DOCS: 
      R2_ACCESS_KEY_ID: 
      R2_SECRET_ACCESS_KEY: 
      R2_BUCKET_NAME: 
      R2_ENDPOINT_URL: 
      R2_PUBLIC_ENDPOINT: 
    networks:
      - app-network

networks:
  app-network:
